# zfs-win

./: ProjectHome.md  README.md  release.props  zfs-win.sln
trunk/: common.props  debug.props  release.props  zfs-win.sln
trunk/zfs-win/: BlockReader.cpp  BlockReader.h  Compress.cpp  Compress.h  DataSet.cpp  DataSet.h  Device.cpp  Device.h  Hash.cpp  Hash.h  NameValueList.cpp  NameValueList.h  ObjectSet.cpp  ObjectSet.h  Pool.cpp  Pool.h  String.h  ZapObject.cpp  ZapObject.h  main.cpp  stdafx.cpp  stdafx.h  targetver.h  zfs-win.vcxproj  zfs-win.vcxproj.filters  zfs.h
trunk/zlib/: adler32.cpp  infblock.cpp  inftrees.cpp  uncompr.cpp  zlib.h  zlib.vcxproj  zutil.cpp
zfs-win/: BlockReader.cpp  BlockReader.h  Compress.cpp  Compress.h  DataSet.cpp  DataSet.h  Device.cpp  Device.h  Hash.cpp  Hash.h  NameValueList.cpp  ObjectSet.cpp  ObjectSet.h  Pool.cpp  Pool.h  String.cpp  ZapObject.cpp  ZapObject.h  main.cpp  resource.h  stdafx.h  zfs-win.rc  zfs-win.vcxproj  zfs-win.vcxproj.filters  zfs.h
zlib/: compress.cpp  crc32.cpp  deflate.cpp  gzio.cpp  infcodes.cpp  inffast.cpp  inflate.cpp  infutil.cpp  maketree.cpp  stdafx.cpp  stdafx.h  targetver.h  trees.cpp  zlib.vcxproj.filters
